name    = Mac-AppleScript-Glue
author  = Steve Dondley <s@dondley.com>
license = Perl_5
copyright_holder = Steve Dondley
copyright_year   = 2019

[Repository]
;[Bugtracker]
;web = http://github.com/sdondley/%s/issues
[Git::NextVersion]
[GitHub::Meta]
[PodVersion]
[PkgVersion]
[NextRelease]
[Run::AfterRelease]
run = mv Changes tmp && cp %n-%v/Changes Changes
[InstallGuide]

;[MetaProvides::Class]
[ReadmeAnyFromPod]
type = markdown
location = root
phase = release


[Git::Check]
[Git::Commit]
allow_dirty = README.mkdn
allow_dirty = Changes
allow_dirty = INSTALL
[Git::Tag]
[Git::Push]
[Run::AfterRelease / MyAppAfter]
run = mv tmp/Changes Changes

[GatherDir]
[Prereqs]
Text::Markdown::Hoedown = 1.02
Dancer2 = 0.206000
[AutoPrereqs]
[PruneCruft]
[PruneFiles]
;filename = weaver.ini
filename = README.mkdn
filename = test.tar.gz
;filename = dist.ini
filename = .gitignore
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]
